You dont know what to do with dead mechanoids? Recycle them! Detach bionic arms and legs or full disassemle on electric and hull parts.

You can disassemble mechanoids into its component parts and create of them bionic prostheses.
[quote]
[b][i]Mod deprecated - use [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2054534361]continuation from Mlie[/url][/i][/b]
[/quote]
[i] Not comporatible with other mechanoid modes and EPOE [/i]

[h1]Features:[/h1]
[b][done][/b] Unconnect bionic arms, legs and eyes from immobilized mechanoids
[b][done][/b] Disassemble mechanoid corpses into its parts
[b][done][/b] Melting mechanoid parts into metals
[b][done][/b] Craft bionic prostheses from mechanoid parts (need 'mechanoid bionics' research)
[b][wip][/b] Mechanoid weapons will be drops and can be sold or recycle into metals and something like plasma crystal fragments
[b][wip][/b] Plasma crystal fragments will be combined into full crystal for using it into turrets and maybe hand weapons
[b][planned][/b] Unconnecting prostheses from human and mechanoid corpses
[b][planned][/b] Installing human brain into reconstructed mechanoid (as soon as I learn how to do it)
[b][idea][/b] Using artifical mechanoid brain for build improved multi-analyzer

==================================
Update on 1/18/2017 12:56:26 AM.

- Melt mechanoid parts into metals
- 'Mechanoid bionics' research for craft bionics
